{
  "name": "nexcell-suite",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 4173",
    "check": "node --check pdv/app.js && node --check pdv/app-v2.js && node --check pdv/build-version.js && node --check pdv/supabase.js && node --check pdv/runtime.js && node --check pdv/test-mode.js && node --check pdv/operations.js && node --check pdv/sw.js && node --check pdv/modules/catalog-realtime.js && node --check pdv/modules/checkout.js && node --check pdv/modules/customer-api.js && node --check pdv/modules/customer-state.js && node --check pdv/modules/customers.js && node --check pdv/modules/design-system.js && node --check pdv/modules/icons.js && node --check pdv/modules/mobile-nav.js && node --check pdv/modules/offline-store.js && node --check pdv/modules/offline-status.js && node --check pdv/modules/operations-realtime.js && node --check pdv/modules/terminal-lock.js && node --check pdv/modules/ui-policies.js"
  }
}
